{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/layouts/*": ["layouts/*"],
      "@/components/*": ["components/*"]
    }
  }
}
